{
  "expo": {
    "name": "Driving School",
    "slug": "driving-school-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://via.placeholder.com/1024x1024/007AFF/FFFFFF?text=DS",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "https://via.placeholder.com/1242x2436/007AFF/FFFFFF?text=Driving+School",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.drivingschool.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://via.placeholder.com/1024x1024/007AFF/FFFFFF?text=DS",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.drivingschool.mobile"
    },
    "web": {
      "favicon": "https://via.placeholder.com/48x48/007AFF/FFFFFF?text=DS"
    },
    "sdkVersion": "54.0.0"
  }
}